{
    "dependencies": {
        "bootstrap": "^5.3.0",
        "p5": "^1.5.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "name": "mf-case-study-mobile",
    "description": "",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "sass": "^1.63.6",
        "vite": "^4.3.9"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sunday-afternoon-design/mf-case-study-mobile.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sunday-afternoon-design/mf-case-study-mobile/issues"
    },
    "homepage": "https://github.com/sunday-afternoon-design/mf-case-study-mobile#readme"
}